../Core/Src/main.c:161:6:setServo	5
../Core/Src/main.c:183:6:setLEDs	22
../Core/Src/main.c:257:8:triangle_space	3
../Core/Src/main.c:277:9:LoRA_Read_Register	1
../Core/Src/main.c:289:6:LoRA_Write_Register	1
../Core/Src/main.c:299:6:LoRA_sleep	1
../Core/Src/main.c:303:6:LoRA_set_frequency	1
../Core/Src/main.c:311:6:LoRA_idle	1
../Core/Src/main.c:315:6:LoRA_setOCP	3
../Core/Src/main.c:327:6:LoRA_setTxPower	4
../Core/Src/main.c:352:6:LoRA_explicit_header_mode	1
../Core/Src/main.c:356:6:LoRA_begin	1
../Core/Src/main.c:380:6:LoRA_beginPacket	1
../Core/Src/main.c:387:6:LoRA_endPacket	5
../Core/Src/main.c:413:5:LoRA_parsePacket	4
../Core/Src/main.c:434:6:LoRA_sendPacket	2
../Core/Src/main.c:443:5:write_EEPROM	2
../Core/Src/main.c:456:9:read_EEPROM	2
../Core/Src/main.c:470:5:mount_SD	1
../Core/Src/main.c:475:5:disarm	1
../Core/Src/main.c:499:5:arm	1
../Core/Src/main.c:513:5:recv_packet	4
../Core/Src/main.c:532:6:reliable_send_packet	3
../Core/Src/main.c:562:5:main	21
../Core/Src/main.c:1071:6:SystemClock_Config	4
../Core/Src/main.c:1134:6:PeriphCommonClock_Config	2
../Core/Src/main.c:1163:13:MX_ADC1_Init	4
../Core/Src/main.c:1231:13:MX_ADC3_Init	3
../Core/Src/main.c:1293:13:MX_FDCAN3_Init	2
../Core/Src/main.c:1346:13:MX_I2C2_Init	4
../Core/Src/main.c:1394:13:MX_SDMMC2_SD_Init	1
../Core/Src/main.c:1421:13:MX_SPI1_Init	2
../Core/Src/main.c:1469:13:MX_SPI2_Init	2
../Core/Src/main.c:1517:13:MX_SPI3_Init	2
../Core/Src/main.c:1565:13:MX_TIM2_Init	4
../Core/Src/main.c:1614:13:MX_TIM3_Init	5
../Core/Src/main.c:1667:13:MX_TIM4_Init	7
../Core/Src/main.c:1728:13:MX_TIM5_Init	4
../Core/Src/main.c:1777:13:MX_UART4_Init	5
../Core/Src/main.c:1825:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1871:13:MX_DMA_Init	1
../Core/Src/main.c:1908:13:MX_GPIO_Init	1
../Core/Src/main.c:2038:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:2051:6:Error_Handler	1
