../Core/Src/main.c:117:5:disarm	1
../Core/Src/main.c:138:5:arm	1
../Core/Src/main.c:149:6:multiplyQuat	2
../Core/Src/main.c:160:9:Baro2_Read_Register	1
../Core/Src/main.c:173:6:Baro2_Write_Register	1
../Core/Src/main.c:181:6:Baro2_Configure	1
../Core/Src/main.c:194:9:Baro2_Get_Pressure	1
../Core/Src/main.c:210:5:main	6
../Core/Src/main.c:907:6:SystemClock_Config	4
../Core/Src/main.c:970:6:PeriphCommonClock_Config	2
../Core/Src/main.c:999:13:MX_ADC1_Init	4
../Core/Src/main.c:1067:13:MX_ADC3_Init	3
../Core/Src/main.c:1129:13:MX_FDCAN3_Init	2
../Core/Src/main.c:1182:13:MX_I2C2_Init	4
../Core/Src/main.c:1230:13:MX_SDMMC2_SD_Init	1
../Core/Src/main.c:1257:13:MX_SPI1_Init	2
../Core/Src/main.c:1305:13:MX_SPI2_Init	2
../Core/Src/main.c:1353:13:MX_SPI3_Init	2
../Core/Src/main.c:1401:13:MX_TIM2_Init	4
../Core/Src/main.c:1450:13:MX_TIM3_Init	5
../Core/Src/main.c:1503:13:MX_TIM4_Init	7
../Core/Src/main.c:1564:13:MX_TIM5_Init	4
../Core/Src/main.c:1613:13:MX_TIM13_Init	2
../Core/Src/main.c:1644:13:MX_UART4_Init	5
../Core/Src/main.c:1692:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1738:13:MX_DMA_Init	1
../Core/Src/main.c:1775:13:MX_GPIO_Init	1
../Core/Src/main.c:1908:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/main.c:1912:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:1924:6:Error_Handler	1
