main.c:161:6:setServo	5
main.c:183:6:setLEDs	22
main.c:273:8:triangle_space	3
main.c:285:5:write_EEPROM	2
main.c:300:9:read_EEPROM	2
main.c:313:5:mount_SD	1
main.c:318:5:disarm	1
main.c:341:5:arm	1
main.c:353:5:recv_packet	4
main.c:370:6:reliable_send_packet	3
main.c:391:6:multiplyQuat	2
main.c:408:5:main	5
main.c:1023:6:SystemClock_Config	5
main.c:1087:6:PeriphCommonClock_Config	2
main.c:1114:13:MX_ADC1_Init	4
main.c:1178:13:MX_ADC3_Init	3
main.c:1237:13:MX_FDCAN3_Init	2
main.c:1288:13:MX_I2C2_Init	4
main.c:1333:13:MX_SDMMC2_SD_Init	1
main.c:1359:13:MX_SPI1_Init	2
main.c:1408:13:MX_SPI2_Init	2
main.c:1457:13:MX_SPI3_Init	2
main.c:1506:13:MX_TIM2_Init	4
main.c:1553:13:MX_TIM3_Init	5
main.c:1604:13:MX_TIM4_Init	7
main.c:1663:13:MX_TIM5_Init	4
main.c:1710:13:MX_TIM13_Init	2
main.c:1739:13:MX_UART4_Init	5
main.c:1784:13:MX_USART6_UART_Init	5
main.c:1827:13:MX_DMA_Init	1
main.c:1863:13:MX_GPIO_Init	1
main.c:1994:6:HAL_I2C_MasterRxCpltCallback	1
main.c:1998:6:HAL_ADC_ConvHalfCpltCallback	1
main.c:2010:6:Error_Handler	1
