main.c:163:6:setServo	5
main.c:185:6:setLEDs	22
main.c:259:8:triangle_space	3
main.c:279:9:LoRA_Read_Register	1
main.c:291:6:LoRA_Write_Register	1
main.c:301:6:LoRA_sleep	1
main.c:305:6:LoRA_set_frequency	1
main.c:313:6:LoRA_idle	1
main.c:317:6:LoRA_setOCP	3
main.c:329:6:LoRA_setTxPower	4
main.c:354:6:LoRA_explicit_header_mode	1
main.c:358:6:LoRA_begin	1
main.c:382:6:LoRA_beginPacket	1
main.c:389:6:LoRA_endPacket	5
main.c:415:5:LoRA_parsePacket	4
main.c:436:6:LoRA_sendPacket	2
main.c:445:5:write_EEPROM	2
main.c:458:9:read_EEPROM	2
main.c:472:5:mount_SD	1
main.c:477:5:disarm	1
main.c:501:5:arm	1
main.c:515:5:recv_packet	4
main.c:534:6:reliable_send_packet	3
main.c:562:6:multiplyQuat	2
main.c:578:5:main	4
main.c:1160:6:SystemClock_Config	4
main.c:1223:6:PeriphCommonClock_Config	2
main.c:1252:13:MX_ADC1_Init	4
main.c:1320:13:MX_ADC3_Init	3
main.c:1382:13:MX_FDCAN3_Init	2
main.c:1435:13:MX_I2C2_Init	4
main.c:1483:13:MX_SDMMC2_SD_Init	1
main.c:1510:13:MX_SPI1_Init	2
main.c:1558:13:MX_SPI2_Init	2
main.c:1606:13:MX_SPI3_Init	2
main.c:1654:13:MX_TIM2_Init	4
main.c:1703:13:MX_TIM3_Init	5
main.c:1756:13:MX_TIM4_Init	7
main.c:1817:13:MX_TIM5_Init	4
main.c:1866:13:MX_TIM13_Init	2
main.c:1897:13:MX_UART4_Init	5
main.c:1945:13:MX_USART6_UART_Init	5
main.c:1991:13:MX_DMA_Init	1
main.c:2028:13:MX_GPIO_Init	1
main.c:2158:6:HAL_ADC_ConvHalfCpltCallback	1
main.c:2171:6:Error_Handler	1
