main.c:161:6:setServo	5
main.c:183:6:setLEDs	22
main.c:257:8:triangle_space	3
main.c:277:9:LoRA_Read_Register	1
main.c:289:6:LoRA_Write_Register	1
main.c:299:6:LoRA_sleep	1
main.c:303:6:LoRA_set_frequency	1
main.c:311:6:LoRA_idle	1
main.c:315:6:LoRA_setOCP	3
main.c:327:6:LoRA_setTxPower	4
main.c:352:6:LoRA_explicit_header_mode	1
main.c:356:6:LoRA_begin	1
main.c:380:6:LoRA_beginPacket	1
main.c:387:6:LoRA_endPacket	2
main.c:399:5:LoRA_parsePacket	4
main.c:420:6:LoRA_sendPacket	2
main.c:429:5:write_EEPROM	2
main.c:442:9:read_EEPROM	2
main.c:456:5:mount_SD	1
main.c:467:5:main	29
main.c:876:6:SystemClock_Config	4
main.c:939:6:PeriphCommonClock_Config	2
main.c:968:13:MX_ADC1_Init	4
main.c:1036:13:MX_ADC3_Init	3
main.c:1098:13:MX_FDCAN3_Init	2
main.c:1151:13:MX_I2C2_Init	4
main.c:1199:13:MX_SDMMC2_SD_Init	1
main.c:1226:13:MX_SPI1_Init	2
main.c:1274:13:MX_SPI2_Init	2
main.c:1322:13:MX_SPI3_Init	2
main.c:1370:13:MX_TIM2_Init	4
main.c:1419:13:MX_TIM3_Init	5
main.c:1472:13:MX_TIM4_Init	7
main.c:1533:13:MX_TIM5_Init	4
main.c:1582:13:MX_UART4_Init	5
main.c:1630:13:MX_USART6_UART_Init	5
main.c:1676:13:MX_DMA_Init	1
main.c:1713:13:MX_GPIO_Init	1
main.c:1843:6:HAL_ADC_ConvHalfCpltCallback	1
main.c:1856:6:Error_Handler	1
