main.c:117:5:disarm	1
main.c:138:5:arm	1
main.c:149:6:multiplyQuat	2
main.c:160:9:Baro2_Read_Register	1
main.c:173:6:Baro2_Write_Register	1
main.c:181:6:Baro2_Configure	1
main.c:194:9:Baro2_Get_Pressure	1
main.c:210:5:main	7
main.c:840:6:SystemClock_Config	4
main.c:903:6:PeriphCommonClock_Config	2
main.c:932:13:MX_ADC1_Init	4
main.c:1000:13:MX_ADC3_Init	3
main.c:1062:13:MX_FDCAN3_Init	2
main.c:1115:13:MX_I2C2_Init	4
main.c:1163:13:MX_SDMMC2_SD_Init	1
main.c:1190:13:MX_SPI1_Init	2
main.c:1238:13:MX_SPI2_Init	2
main.c:1286:13:MX_SPI3_Init	2
main.c:1334:13:MX_TIM2_Init	4
main.c:1383:13:MX_TIM3_Init	5
main.c:1436:13:MX_TIM4_Init	7
main.c:1497:13:MX_TIM5_Init	4
main.c:1546:13:MX_TIM13_Init	2
main.c:1577:13:MX_UART4_Init	5
main.c:1625:13:MX_USART6_UART_Init	5
main.c:1671:13:MX_DMA_Init	1
main.c:1708:13:MX_GPIO_Init	1
main.c:1841:6:HAL_I2C_MasterRxCpltCallback	1
main.c:1845:6:HAL_ADC_ConvHalfCpltCallback	1
main.c:1857:6:Error_Handler	1
