main.c:114:5:disarm	1
main.c:137:5:arm	1
main.c:150:6:multiplyQuat	2
main.c:172:5:main	3
main.c:760:6:SystemClock_Config	5
main.c:824:6:PeriphCommonClock_Config	2
main.c:851:13:MX_ADC1_Init	4
main.c:915:13:MX_ADC3_Init	3
main.c:974:13:MX_FDCAN3_Init	2
main.c:1025:13:MX_I2C2_Init	4
main.c:1070:13:MX_SDMMC2_SD_Init	1
main.c:1096:13:MX_SPI1_Init	2
main.c:1145:13:MX_SPI2_Init	2
main.c:1194:13:MX_SPI3_Init	2
main.c:1243:13:MX_TIM2_Init	4
main.c:1290:13:MX_TIM3_Init	5
main.c:1341:13:MX_TIM4_Init	7
main.c:1400:13:MX_TIM5_Init	4
main.c:1447:13:MX_TIM13_Init	2
main.c:1476:13:MX_UART4_Init	5
main.c:1521:13:MX_USART6_UART_Init	5
main.c:1564:13:MX_DMA_Init	1
main.c:1600:13:MX_GPIO_Init	1
main.c:1731:6:HAL_I2C_MasterRxCpltCallback	1
main.c:1735:6:HAL_ADC_ConvHalfCpltCallback	1
main.c:1747:6:Error_Handler	1
