main.c:114:5:disarm	1
main.c:137:5:arm	1
main.c:150:6:multiplyQuat	2
main.c:161:9:Baro2_Read_Register	1
main.c:174:6:Baro2_Write_Register	1
main.c:182:6:Baro2_Configure	1
main.c:195:9:Baro2_Get_Pressure	1
main.c:211:5:main	4
main.c:820:6:SystemClock_Config	4
main.c:883:6:PeriphCommonClock_Config	2
main.c:912:13:MX_ADC1_Init	4
main.c:980:13:MX_ADC3_Init	3
main.c:1042:13:MX_FDCAN3_Init	2
main.c:1095:13:MX_I2C2_Init	4
main.c:1143:13:MX_SDMMC2_SD_Init	1
main.c:1170:13:MX_SPI1_Init	2
main.c:1218:13:MX_SPI2_Init	2
main.c:1266:13:MX_SPI3_Init	2
main.c:1314:13:MX_TIM2_Init	4
main.c:1363:13:MX_TIM3_Init	5
main.c:1416:13:MX_TIM4_Init	7
main.c:1477:13:MX_TIM5_Init	4
main.c:1526:13:MX_TIM13_Init	2
main.c:1557:13:MX_UART4_Init	5
main.c:1605:13:MX_USART6_UART_Init	5
main.c:1651:13:MX_DMA_Init	1
main.c:1688:13:MX_GPIO_Init	1
main.c:1821:6:HAL_I2C_MasterRxCpltCallback	1
main.c:1825:6:HAL_ADC_ConvHalfCpltCallback	1
main.c:1837:6:Error_Handler	1
