../Core/Src/main.c:178:6:setServo	5
../Core/Src/main.c:200:6:setLEDs	22
../Core/Src/main.c:274:8:triangle_space	3
../Core/Src/main.c:292:10:rand_range	3
../Core/Src/main.c:307:9:LoRA_Read_Register	1
../Core/Src/main.c:319:6:LoRA_Write_Register	1
../Core/Src/main.c:329:6:LoRA_sleep	1
../Core/Src/main.c:333:6:LoRA_set_frequency	1
../Core/Src/main.c:341:6:LoRA_idle	1
../Core/Src/main.c:345:6:LoRA_setOCP	3
../Core/Src/main.c:357:6:LoRA_setTxPower	4
../Core/Src/main.c:382:6:LoRA_explicit_header_mode	1
../Core/Src/main.c:386:6:LoRA_begin	1
../Core/Src/main.c:410:6:LoRA_beginPacket	1
../Core/Src/main.c:417:6:LoRA_endPacket	2
../Core/Src/main.c:430:5:LoRA_parsePacket	4
../Core/Src/main.c:453:6:LoRA_sendPacket	5
../Core/Src/main.c:494:5:write_EEPROM	2
../Core/Src/main.c:507:9:read_EEPROM	2
../Core/Src/main.c:521:5:mount_SD	1
../Core/Src/main.c:526:5:disarm	1
../Core/Src/main.c:550:5:arm	1
../Core/Src/main.c:564:5:recv_packet	4
../Core/Src/main.c:587:6:reliable_send_packet	4
../Core/Src/main.c:615:6:pyro_continuity_check	3
../Core/Src/main.c:643:5:usbReceiveHandle	2
../Core/Src/main.c:664:6:groundstationReliableReceiveHandle	1
../Core/Src/main.c:668:6:groundstationStreamReceiveHandle	1
../Core/Src/main.c:672:7:groundstationStreamSendHandle	1
../Core/Src/main.c:679:27:groundstationReliableSendHandle	3
../Core/Src/main.c:715:6:communicationHandler	23
../Core/Src/main.c:891:5:main	2
../Core/Src/main.c:1297:6:SystemClock_Config	4
../Core/Src/main.c:1358:6:PeriphCommonClock_Config	2
../Core/Src/main.c:1387:13:MX_ADC1_Init	4
../Core/Src/main.c:1455:13:MX_ADC3_Init	3
../Core/Src/main.c:1517:13:MX_FDCAN3_Init	2
../Core/Src/main.c:1570:13:MX_I2C2_Init	4
../Core/Src/main.c:1618:13:MX_RNG_Init	2
../Core/Src/main.c:1645:13:MX_SDMMC2_SD_Init	1
../Core/Src/main.c:1672:13:MX_SPI1_Init	2
../Core/Src/main.c:1720:13:MX_SPI2_Init	2
../Core/Src/main.c:1768:13:MX_SPI3_Init	2
../Core/Src/main.c:1816:13:MX_TIM2_Init	4
../Core/Src/main.c:1865:13:MX_TIM3_Init	5
../Core/Src/main.c:1918:13:MX_TIM4_Init	7
../Core/Src/main.c:1979:13:MX_TIM5_Init	4
../Core/Src/main.c:2028:13:MX_TIM13_Init	2
../Core/Src/main.c:2059:13:MX_UART4_Init	5
../Core/Src/main.c:2107:13:MX_USART6_UART_Init	5
../Core/Src/main.c:2153:13:MX_DMA_Init	1
../Core/Src/main.c:2190:13:MX_GPIO_Init	1
../Core/Src/main.c:2322:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:2335:6:Error_Handler	1
