main.c:165:6:setLEDs	22
main.c:300:6:HAL_TIM_PWM_PulseFinishedCallback	1
main.c:317:8:triangle_space	3
main.c:335:5:main	2
main.c:419:6:SystemClock_Config	4
main.c:482:6:PeriphCommonClock_Config	2
main.c:511:13:MX_ADC1_Init	4
main.c:579:13:MX_ADC3_Init	3
main.c:641:13:MX_FDCAN3_Init	2
main.c:694:13:MX_I2C2_Init	4
main.c:742:13:MX_SPI1_Init	2
main.c:790:13:MX_SPI2_Init	2
main.c:838:13:MX_SPI3_Init	2
main.c:886:13:MX_TIM2_Init	4
main.c:935:13:MX_TIM3_Init	5
main.c:988:13:MX_TIM4_Init	4
main.c:1037:13:MX_TIM5_Init	4
main.c:1086:13:MX_UART4_Init	5
main.c:1134:13:MX_USART6_UART_Init	5
main.c:1182:13:MX_USB_OTG_HS_PCD_Init	2
main.c:1216:13:MX_DMA_Init	1
main.c:1246:13:MX_GPIO_Init	1
main.c:1320:6:Error_Handler	1
