../Core/Src/main.c:117:5:disarm	1
../Core/Src/main.c:138:5:arm	1
../Core/Src/main.c:149:6:multiplyQuat	2
../Core/Src/main.c:160:9:Baro2_Read_Register	1
../Core/Src/main.c:173:6:Baro2_Write_Register	1
../Core/Src/main.c:181:6:Baro2_Configure	1
../Core/Src/main.c:194:9:Baro2_Get_Pressure	1
../Core/Src/main.c:210:5:main	6
../Core/Src/main.c:909:6:SystemClock_Config	4
../Core/Src/main.c:972:6:PeriphCommonClock_Config	2
../Core/Src/main.c:1001:13:MX_ADC1_Init	4
../Core/Src/main.c:1069:13:MX_ADC3_Init	3
../Core/Src/main.c:1131:13:MX_FDCAN3_Init	2
../Core/Src/main.c:1184:13:MX_I2C2_Init	4
../Core/Src/main.c:1232:13:MX_SDMMC2_SD_Init	1
../Core/Src/main.c:1259:13:MX_SPI1_Init	2
../Core/Src/main.c:1307:13:MX_SPI2_Init	2
../Core/Src/main.c:1355:13:MX_SPI3_Init	2
../Core/Src/main.c:1403:13:MX_TIM2_Init	4
../Core/Src/main.c:1452:13:MX_TIM3_Init	5
../Core/Src/main.c:1505:13:MX_TIM4_Init	7
../Core/Src/main.c:1566:13:MX_TIM5_Init	4
../Core/Src/main.c:1615:13:MX_TIM13_Init	2
../Core/Src/main.c:1646:13:MX_UART4_Init	5
../Core/Src/main.c:1694:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1740:13:MX_DMA_Init	1
../Core/Src/main.c:1777:13:MX_GPIO_Init	1
../Core/Src/main.c:1910:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/main.c:1914:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:1926:6:Error_Handler	1
