main.c:167:6:setServo	5
main.c:189:6:setLEDs	22
main.c:263:8:triangle_space	3
main.c:283:9:LoRA_Read_Register	1
main.c:295:6:LoRA_Write_Register	1
main.c:305:6:LoRA_sleep	1
main.c:309:6:LoRA_set_frequency	1
main.c:317:6:LoRA_idle	1
main.c:321:6:LoRA_setOCP	3
main.c:333:6:LoRA_setTxPower	4
main.c:358:6:LoRA_explicit_header_mode	1
main.c:362:6:LoRA_begin	1
main.c:386:6:LoRA_beginPacket	1
main.c:393:6:LoRA_endPacket	5
main.c:419:5:LoRA_parsePacket	4
main.c:440:6:LoRA_sendPacket	2
main.c:449:5:write_EEPROM	2
main.c:462:9:read_EEPROM	2
main.c:476:5:mount_SD	1
main.c:481:5:disarm	1
main.c:505:5:arm	1
main.c:519:5:recv_packet	4
main.c:538:6:reliable_send_packet	4
main.c:561:6:pyro_continuity_check	3
main.c:589:5:usbReceiveHandle	2
main.c:607:5:main	11
main.c:1067:6:SystemClock_Config	4
main.c:1130:6:PeriphCommonClock_Config	2
main.c:1159:13:MX_ADC1_Init	4
main.c:1227:13:MX_ADC3_Init	3
main.c:1289:13:MX_FDCAN3_Init	2
main.c:1342:13:MX_I2C2_Init	4
main.c:1390:13:MX_SDMMC2_SD_Init	1
main.c:1417:13:MX_SPI1_Init	2
main.c:1465:13:MX_SPI2_Init	2
main.c:1513:13:MX_SPI3_Init	2
main.c:1561:13:MX_TIM2_Init	4
main.c:1610:13:MX_TIM3_Init	5
main.c:1663:13:MX_TIM4_Init	7
main.c:1724:13:MX_TIM5_Init	4
main.c:1773:13:MX_UART4_Init	5
main.c:1821:13:MX_USART6_UART_Init	5
main.c:1867:13:MX_DMA_Init	1
main.c:1904:13:MX_GPIO_Init	1
main.c:2034:6:HAL_ADC_ConvHalfCpltCallback	1
main.c:2047:6:Error_Handler	1
