../Core/Src/main.c:165:6:setServo	5
../Core/Src/main.c:187:6:setLEDs	22
../Core/Src/main.c:261:8:triangle_space	3
../Core/Src/main.c:281:9:LoRA_Read_Register	1
../Core/Src/main.c:293:6:LoRA_Write_Register	1
../Core/Src/main.c:303:6:LoRA_sleep	1
../Core/Src/main.c:307:6:LoRA_set_frequency	1
../Core/Src/main.c:315:6:LoRA_idle	1
../Core/Src/main.c:319:6:LoRA_setOCP	3
../Core/Src/main.c:331:6:LoRA_setTxPower	4
../Core/Src/main.c:356:6:LoRA_explicit_header_mode	1
../Core/Src/main.c:360:6:LoRA_begin	1
../Core/Src/main.c:384:6:LoRA_beginPacket	1
../Core/Src/main.c:391:6:LoRA_endPacket	5
../Core/Src/main.c:417:5:LoRA_parsePacket	4
../Core/Src/main.c:438:6:LoRA_sendPacket	2
../Core/Src/main.c:447:5:write_EEPROM	2
../Core/Src/main.c:460:9:read_EEPROM	2
../Core/Src/main.c:474:5:mount_SD	1
../Core/Src/main.c:479:5:disarm	1
../Core/Src/main.c:503:5:arm	1
../Core/Src/main.c:517:5:recv_packet	4
../Core/Src/main.c:536:6:reliable_send_packet	3
../Core/Src/main.c:561:6:pyro_continuity_check	3
../Core/Src/main.c:589:5:usbReceiveHandle	2
../Core/Src/main.c:607:5:main	13
../Core/Src/main.c:1068:6:SystemClock_Config	4
../Core/Src/main.c:1131:6:PeriphCommonClock_Config	2
../Core/Src/main.c:1160:13:MX_ADC1_Init	4
../Core/Src/main.c:1228:13:MX_ADC3_Init	3
../Core/Src/main.c:1290:13:MX_FDCAN3_Init	2
../Core/Src/main.c:1343:13:MX_I2C2_Init	4
../Core/Src/main.c:1391:13:MX_SDMMC2_SD_Init	1
../Core/Src/main.c:1418:13:MX_SPI1_Init	2
../Core/Src/main.c:1466:13:MX_SPI2_Init	2
../Core/Src/main.c:1514:13:MX_SPI3_Init	2
../Core/Src/main.c:1562:13:MX_TIM2_Init	4
../Core/Src/main.c:1611:13:MX_TIM3_Init	5
../Core/Src/main.c:1664:13:MX_TIM4_Init	7
../Core/Src/main.c:1725:13:MX_TIM5_Init	4
../Core/Src/main.c:1774:13:MX_UART4_Init	5
../Core/Src/main.c:1822:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1868:13:MX_DMA_Init	1
../Core/Src/main.c:1905:13:MX_GPIO_Init	1
../Core/Src/main.c:2035:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:2048:6:Error_Handler	1
