main.c:148:6:setLEDs	22
main.c:283:6:HAL_TIM_PWM_PulseFinishedCallback	1
main.c:300:8:triangle_space	3
main.c:318:5:main	2
main.c:396:6:SystemClock_Config	4
main.c:459:6:PeriphCommonClock_Config	2
main.c:488:13:MX_ADC1_Init	4
main.c:556:13:MX_ADC3_Init	3
main.c:618:13:MX_FDCAN3_Init	2
main.c:671:13:MX_I2C2_Init	4
main.c:719:13:MX_SPI1_Init	2
main.c:767:13:MX_SPI2_Init	2
main.c:815:13:MX_SPI3_Init	2
main.c:863:13:MX_TIM2_Init	4
main.c:912:13:MX_TIM3_Init	5
main.c:965:13:MX_TIM4_Init	4
main.c:1014:13:MX_TIM5_Init	4
main.c:1063:13:MX_UART4_Init	5
main.c:1111:13:MX_USART6_UART_Init	5
main.c:1159:13:MX_USB_OTG_HS_PCD_Init	2
main.c:1193:13:MX_DMA_Init	1
main.c:1223:13:MX_GPIO_Init	1
main.c:1297:6:Error_Handler	1
