../Core/Src/main.c:169:6:setServo	5
../Core/Src/main.c:191:6:setLEDs	22
../Core/Src/main.c:265:8:triangle_space	3
../Core/Src/main.c:285:9:LoRA_Read_Register	1
../Core/Src/main.c:297:6:LoRA_Write_Register	1
../Core/Src/main.c:307:6:LoRA_sleep	1
../Core/Src/main.c:311:6:LoRA_set_frequency	1
../Core/Src/main.c:319:6:LoRA_idle	1
../Core/Src/main.c:323:6:LoRA_setOCP	3
../Core/Src/main.c:335:6:LoRA_setTxPower	4
../Core/Src/main.c:360:6:LoRA_explicit_header_mode	1
../Core/Src/main.c:364:6:LoRA_begin	1
../Core/Src/main.c:388:6:LoRA_beginPacket	1
../Core/Src/main.c:395:6:LoRA_endPacket	2
../Core/Src/main.c:408:5:LoRA_parsePacket	4
../Core/Src/main.c:431:6:LoRA_sendPacket	2
../Core/Src/main.c:440:5:write_EEPROM	2
../Core/Src/main.c:453:9:read_EEPROM	2
../Core/Src/main.c:467:5:mount_SD	1
../Core/Src/main.c:472:5:disarm	1
../Core/Src/main.c:496:5:arm	1
../Core/Src/main.c:510:5:recv_packet	4
../Core/Src/main.c:529:6:reliable_send_packet	4
../Core/Src/main.c:552:6:pyro_continuity_check	3
../Core/Src/main.c:580:5:usbReceiveHandle	2
../Core/Src/main.c:598:5:main	3
../Core/Src/main.c:1118:6:SystemClock_Config	4
../Core/Src/main.c:1179:6:PeriphCommonClock_Config	2
../Core/Src/main.c:1208:13:MX_ADC1_Init	4
../Core/Src/main.c:1276:13:MX_ADC3_Init	3
../Core/Src/main.c:1338:13:MX_FDCAN3_Init	2
../Core/Src/main.c:1391:13:MX_I2C2_Init	4
../Core/Src/main.c:1439:13:MX_SDMMC2_SD_Init	1
../Core/Src/main.c:1466:13:MX_SPI1_Init	2
../Core/Src/main.c:1514:13:MX_SPI2_Init	2
../Core/Src/main.c:1562:13:MX_SPI3_Init	2
../Core/Src/main.c:1610:13:MX_TIM2_Init	4
../Core/Src/main.c:1659:13:MX_TIM3_Init	5
../Core/Src/main.c:1712:13:MX_TIM4_Init	7
../Core/Src/main.c:1773:13:MX_TIM5_Init	4
../Core/Src/main.c:1822:13:MX_TIM13_Init	2
../Core/Src/main.c:1853:13:MX_UART4_Init	5
../Core/Src/main.c:1901:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1947:13:MX_DMA_Init	1
../Core/Src/main.c:1984:13:MX_GPIO_Init	1
../Core/Src/main.c:2116:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:2129:6:Error_Handler	1
