../Core/Src/main.c:169:6:setServo	5
../Core/Src/main.c:191:6:setLEDs	22
../Core/Src/main.c:265:8:triangle_space	3
../Core/Src/main.c:285:9:LoRA_Read_Register	1
../Core/Src/main.c:297:6:LoRA_Write_Register	1
../Core/Src/main.c:307:6:LoRA_sleep	1
../Core/Src/main.c:311:6:LoRA_set_frequency	1
../Core/Src/main.c:319:6:LoRA_idle	1
../Core/Src/main.c:323:6:LoRA_setOCP	3
../Core/Src/main.c:335:6:LoRA_setTxPower	4
../Core/Src/main.c:360:6:LoRA_explicit_header_mode	1
../Core/Src/main.c:364:6:LoRA_begin	1
../Core/Src/main.c:388:6:LoRA_beginPacket	1
../Core/Src/main.c:395:6:LoRA_endPacket	2
../Core/Src/main.c:408:5:LoRA_parsePacket	4
../Core/Src/main.c:431:6:LoRA_sendPacket	4
../Core/Src/main.c:462:5:write_EEPROM	2
../Core/Src/main.c:475:9:read_EEPROM	2
../Core/Src/main.c:489:5:mount_SD	1
../Core/Src/main.c:494:5:disarm	1
../Core/Src/main.c:518:5:arm	1
../Core/Src/main.c:532:5:recv_packet	4
../Core/Src/main.c:555:6:reliable_send_packet	4
../Core/Src/main.c:580:6:pyro_continuity_check	3
../Core/Src/main.c:608:5:usbReceiveHandle	2
../Core/Src/main.c:627:5:main	20
../Core/Src/main.c:1173:6:SystemClock_Config	4
../Core/Src/main.c:1234:6:PeriphCommonClock_Config	2
../Core/Src/main.c:1263:13:MX_ADC1_Init	4
../Core/Src/main.c:1331:13:MX_ADC3_Init	3
../Core/Src/main.c:1393:13:MX_FDCAN3_Init	2
../Core/Src/main.c:1446:13:MX_I2C2_Init	4
../Core/Src/main.c:1494:13:MX_SDMMC2_SD_Init	1
../Core/Src/main.c:1521:13:MX_SPI1_Init	2
../Core/Src/main.c:1569:13:MX_SPI2_Init	2
../Core/Src/main.c:1617:13:MX_SPI3_Init	2
../Core/Src/main.c:1665:13:MX_TIM2_Init	4
../Core/Src/main.c:1714:13:MX_TIM3_Init	5
../Core/Src/main.c:1767:13:MX_TIM4_Init	7
../Core/Src/main.c:1828:13:MX_TIM5_Init	4
../Core/Src/main.c:1877:13:MX_TIM13_Init	2
../Core/Src/main.c:1908:13:MX_UART4_Init	5
../Core/Src/main.c:1956:13:MX_USART6_UART_Init	5
../Core/Src/main.c:2002:13:MX_DMA_Init	1
../Core/Src/main.c:2039:13:MX_GPIO_Init	1
../Core/Src/main.c:2171:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:2184:6:Error_Handler	1
