../Core/Src/main.c:169:6:setServo	5
../Core/Src/main.c:191:6:setLEDs	22
../Core/Src/main.c:265:8:triangle_space	3
../Core/Src/main.c:285:9:LoRA_Read_Register	1
../Core/Src/main.c:297:6:LoRA_Write_Register	1
../Core/Src/main.c:307:6:LoRA_sleep	1
../Core/Src/main.c:311:6:LoRA_set_frequency	1
../Core/Src/main.c:319:6:LoRA_idle	1
../Core/Src/main.c:323:6:LoRA_setOCP	3
../Core/Src/main.c:335:6:LoRA_setTxPower	4
../Core/Src/main.c:360:6:LoRA_explicit_header_mode	1
../Core/Src/main.c:364:6:LoRA_begin	1
../Core/Src/main.c:388:6:LoRA_beginPacket	1
../Core/Src/main.c:395:6:LoRA_endPacket	2
../Core/Src/main.c:408:5:LoRA_parsePacket	4
../Core/Src/main.c:431:6:LoRA_sendPacket	5
../Core/Src/main.c:472:5:write_EEPROM	2
../Core/Src/main.c:485:9:read_EEPROM	2
../Core/Src/main.c:499:5:mount_SD	1
../Core/Src/main.c:504:5:disarm	1
../Core/Src/main.c:528:5:arm	1
../Core/Src/main.c:542:5:recv_packet	4
../Core/Src/main.c:565:6:reliable_send_packet	4
../Core/Src/main.c:590:6:pyro_continuity_check	3
../Core/Src/main.c:618:5:usbReceiveHandle	2
../Core/Src/main.c:637:5:main	20
../Core/Src/main.c:1182:6:SystemClock_Config	4
../Core/Src/main.c:1243:6:PeriphCommonClock_Config	2
../Core/Src/main.c:1272:13:MX_ADC1_Init	4
../Core/Src/main.c:1340:13:MX_ADC3_Init	3
../Core/Src/main.c:1402:13:MX_FDCAN3_Init	2
../Core/Src/main.c:1455:13:MX_I2C2_Init	4
../Core/Src/main.c:1503:13:MX_SDMMC2_SD_Init	1
../Core/Src/main.c:1530:13:MX_SPI1_Init	2
../Core/Src/main.c:1578:13:MX_SPI2_Init	2
../Core/Src/main.c:1626:13:MX_SPI3_Init	2
../Core/Src/main.c:1674:13:MX_TIM2_Init	4
../Core/Src/main.c:1723:13:MX_TIM3_Init	5
../Core/Src/main.c:1776:13:MX_TIM4_Init	7
../Core/Src/main.c:1837:13:MX_TIM5_Init	4
../Core/Src/main.c:1886:13:MX_TIM13_Init	2
../Core/Src/main.c:1917:13:MX_UART4_Init	5
../Core/Src/main.c:1965:13:MX_USART6_UART_Init	5
../Core/Src/main.c:2011:13:MX_DMA_Init	1
../Core/Src/main.c:2048:13:MX_GPIO_Init	1
../Core/Src/main.c:2180:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:2193:6:Error_Handler	1
