main.c:159:6:setLEDs	22
main.c:247:5:disarm	1
main.c:270:5:arm	1
main.c:283:6:multiplyQuat	2
main.c:305:5:main	5
main.c:920:6:SystemClock_Config	5
main.c:984:6:PeriphCommonClock_Config	2
main.c:1011:13:MX_ADC1_Init	4
main.c:1075:13:MX_ADC3_Init	3
main.c:1134:13:MX_FDCAN3_Init	2
main.c:1185:13:MX_I2C2_Init	4
main.c:1230:13:MX_SDMMC2_SD_Init	1
main.c:1256:13:MX_SPI1_Init	2
main.c:1305:13:MX_SPI2_Init	2
main.c:1354:13:MX_SPI3_Init	2
main.c:1403:13:MX_TIM2_Init	4
main.c:1450:13:MX_TIM3_Init	5
main.c:1501:13:MX_TIM4_Init	7
main.c:1560:13:MX_TIM5_Init	4
main.c:1607:13:MX_TIM13_Init	2
main.c:1636:13:MX_UART4_Init	5
main.c:1681:13:MX_USART6_UART_Init	5
main.c:1724:13:MX_DMA_Init	1
main.c:1760:13:MX_GPIO_Init	1
main.c:1891:6:HAL_I2C_MasterRxCpltCallback	1
main.c:1895:6:HAL_ADC_ConvHalfCpltCallback	1
main.c:1907:6:Error_Handler	1
