main.c:183:6:setServo	5
main.c:205:6:setLEDs	22
main.c:279:8:triangle_space	3
main.c:299:9:LoRA_Read_Register	1
main.c:311:6:LoRA_Write_Register	1
main.c:321:6:LoRA_sleep	1
main.c:325:6:LoRA_set_frequency	1
main.c:333:6:LoRA_idle	1
main.c:337:6:LoRA_setOCP	3
main.c:349:6:LoRA_setTxPower	4
main.c:374:6:LoRA_explicit_header_mode	1
main.c:378:6:LoRA_begin	1
main.c:402:6:LoRA_beginPacket	1
main.c:409:6:LoRA_endPacket	2
main.c:421:5:LoRA_parsePacket	4
main.c:442:6:LoRA_sendPacket	2
main.c:451:5:write_EEPROM	2
main.c:464:9:read_EEPROM	2
main.c:478:5:mount_SD	1
main.c:492:6:matr_Mult	4
main.c:508:8:create_matrix	1
main.c:517:6:axis_angle_rot	1
main.c:536:6:normalize	3
main.c:550:6:assign_data	2
main.c:557:6:rotate	1
main.c:597:5:main	29
main.c:1052:6:SystemClock_Config	4
main.c:1115:6:PeriphCommonClock_Config	2
main.c:1144:13:MX_ADC1_Init	4
main.c:1212:13:MX_ADC3_Init	3
main.c:1274:13:MX_FDCAN3_Init	2
main.c:1327:13:MX_I2C2_Init	4
main.c:1375:13:MX_SDMMC2_SD_Init	1
main.c:1402:13:MX_SPI1_Init	2
main.c:1450:13:MX_SPI2_Init	2
main.c:1498:13:MX_SPI3_Init	2
main.c:1546:13:MX_TIM2_Init	4
main.c:1595:13:MX_TIM3_Init	5
main.c:1648:13:MX_TIM4_Init	7
main.c:1709:13:MX_TIM5_Init	4
main.c:1758:13:MX_UART4_Init	5
main.c:1806:13:MX_USART6_UART_Init	5
main.c:1852:13:MX_DMA_Init	1
main.c:1889:13:MX_GPIO_Init	1
main.c:2019:6:HAL_ADC_ConvHalfCpltCallback	1
main.c:2032:6:Error_Handler	1
