main.c:161:6:setServo	5
main.c:183:6:setLEDs	22
main.c:257:8:triangle_space	3
main.c:277:9:LoRA_Read_Register	1
main.c:289:6:LoRA_Write_Register	1
main.c:299:6:LoRA_sleep	1
main.c:303:6:LoRA_set_frequency	1
main.c:311:6:LoRA_idle	1
main.c:315:6:LoRA_setOCP	3
main.c:327:6:LoRA_setTxPower	4
main.c:352:6:LoRA_explicit_header_mode	1
main.c:356:6:LoRA_begin	1
main.c:380:6:LoRA_beginPacket	1
main.c:387:6:LoRA_endPacket	5
main.c:413:5:LoRA_parsePacket	4
main.c:434:6:LoRA_sendPacket	2
main.c:443:5:write_EEPROM	2
main.c:456:9:read_EEPROM	2
main.c:470:5:mount_SD	1
main.c:475:5:disarm	1
main.c:499:5:arm	1
main.c:513:5:recv_packet	4
main.c:532:6:reliable_send_packet	3
main.c:562:5:main	10
main.c:1089:6:SystemClock_Config	4
main.c:1152:6:PeriphCommonClock_Config	2
main.c:1181:13:MX_ADC1_Init	4
main.c:1249:13:MX_ADC3_Init	3
main.c:1311:13:MX_FDCAN3_Init	2
main.c:1364:13:MX_I2C2_Init	4
main.c:1412:13:MX_SDMMC2_SD_Init	1
main.c:1439:13:MX_SPI1_Init	2
main.c:1487:13:MX_SPI2_Init	2
main.c:1535:13:MX_SPI3_Init	2
main.c:1583:13:MX_TIM2_Init	4
main.c:1632:13:MX_TIM3_Init	5
main.c:1685:13:MX_TIM4_Init	7
main.c:1746:13:MX_TIM5_Init	4
main.c:1795:13:MX_UART4_Init	5
main.c:1843:13:MX_USART6_UART_Init	5
main.c:1889:13:MX_DMA_Init	1
main.c:1926:13:MX_GPIO_Init	1
main.c:2056:6:HAL_ADC_ConvHalfCpltCallback	1
main.c:2069:6:Error_Handler	1
