../Core/Src/main.c:167:6:setServo	5
../Core/Src/main.c:189:6:setLEDs	22
../Core/Src/main.c:263:8:triangle_space	3
../Core/Src/main.c:283:9:LoRA_Read_Register	1
../Core/Src/main.c:295:6:LoRA_Write_Register	1
../Core/Src/main.c:305:6:LoRA_sleep	1
../Core/Src/main.c:309:6:LoRA_set_frequency	1
../Core/Src/main.c:317:6:LoRA_idle	1
../Core/Src/main.c:321:6:LoRA_setOCP	3
../Core/Src/main.c:333:6:LoRA_setTxPower	4
../Core/Src/main.c:358:6:LoRA_explicit_header_mode	1
../Core/Src/main.c:362:6:LoRA_begin	1
../Core/Src/main.c:386:6:LoRA_beginPacket	1
../Core/Src/main.c:393:6:LoRA_endPacket	5
../Core/Src/main.c:419:5:LoRA_parsePacket	4
../Core/Src/main.c:440:6:LoRA_sendPacket	2
../Core/Src/main.c:449:5:write_EEPROM	2
../Core/Src/main.c:462:9:read_EEPROM	2
../Core/Src/main.c:476:5:mount_SD	1
../Core/Src/main.c:481:5:disarm	1
../Core/Src/main.c:505:5:arm	1
../Core/Src/main.c:519:5:recv_packet	4
../Core/Src/main.c:538:6:reliable_send_packet	4
../Core/Src/main.c:561:6:pyro_continuity_check	3
../Core/Src/main.c:589:5:usbReceiveHandle	2
../Core/Src/main.c:607:5:main	17
../Core/Src/main.c:1114:6:SystemClock_Config	4
../Core/Src/main.c:1177:6:PeriphCommonClock_Config	2
../Core/Src/main.c:1206:13:MX_ADC1_Init	4
../Core/Src/main.c:1274:13:MX_ADC3_Init	3
../Core/Src/main.c:1336:13:MX_FDCAN3_Init	2
../Core/Src/main.c:1389:13:MX_I2C2_Init	4
../Core/Src/main.c:1437:13:MX_SDMMC2_SD_Init	1
../Core/Src/main.c:1464:13:MX_SPI1_Init	2
../Core/Src/main.c:1512:13:MX_SPI2_Init	2
../Core/Src/main.c:1560:13:MX_SPI3_Init	2
../Core/Src/main.c:1608:13:MX_TIM2_Init	4
../Core/Src/main.c:1657:13:MX_TIM3_Init	5
../Core/Src/main.c:1710:13:MX_TIM4_Init	7
../Core/Src/main.c:1771:13:MX_TIM5_Init	4
../Core/Src/main.c:1820:13:MX_UART4_Init	5
../Core/Src/main.c:1868:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1914:13:MX_DMA_Init	1
../Core/Src/main.c:1951:13:MX_GPIO_Init	1
../Core/Src/main.c:2081:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:2094:6:Error_Handler	1
