main.c:133:6:setLEDs	22
main.c:268:6:HAL_TIM_PWM_PulseFinishedCallback	1
main.c:282:5:main	2
main.c:358:6:SystemClock_Config	4
main.c:421:6:PeriphCommonClock_Config	2
main.c:450:13:MX_ADC1_Init	4
main.c:518:13:MX_ADC3_Init	3
main.c:580:13:MX_FDCAN3_Init	2
main.c:633:13:MX_I2C2_Init	4
main.c:681:13:MX_SPI1_Init	2
main.c:729:13:MX_SPI2_Init	2
main.c:777:13:MX_SPI3_Init	2
main.c:825:13:MX_TIM2_Init	4
main.c:874:13:MX_TIM3_Init	5
main.c:927:13:MX_TIM4_Init	4
main.c:976:13:MX_TIM5_Init	4
main.c:1025:13:MX_UART4_Init	5
main.c:1073:13:MX_USART6_UART_Init	5
main.c:1121:13:MX_USB_OTG_HS_PCD_Init	2
main.c:1155:13:MX_DMA_Init	1
main.c:1185:13:MX_GPIO_Init	1
main.c:1259:6:Error_Handler	1
