main.c:115:5:disarm	1
main.c:136:5:arm	1
main.c:147:6:multiplyQuat	2
main.c:158:9:Baro2_Read_Register	1
main.c:171:6:Baro2_Write_Register	1
main.c:179:6:Baro2_Configure	1
main.c:192:9:Baro2_Get_Pressure	1
main.c:208:5:main	5
main.c:825:6:SystemClock_Config	4
main.c:888:6:PeriphCommonClock_Config	2
main.c:917:13:MX_ADC1_Init	4
main.c:985:13:MX_ADC3_Init	3
main.c:1047:13:MX_FDCAN3_Init	2
main.c:1100:13:MX_I2C2_Init	4
main.c:1148:13:MX_SDMMC2_SD_Init	1
main.c:1175:13:MX_SPI1_Init	2
main.c:1223:13:MX_SPI2_Init	2
main.c:1271:13:MX_SPI3_Init	2
main.c:1319:13:MX_TIM2_Init	4
main.c:1368:13:MX_TIM3_Init	5
main.c:1421:13:MX_TIM4_Init	7
main.c:1482:13:MX_TIM5_Init	4
main.c:1531:13:MX_TIM13_Init	2
main.c:1562:13:MX_UART4_Init	5
main.c:1610:13:MX_USART6_UART_Init	5
main.c:1656:13:MX_DMA_Init	1
main.c:1693:13:MX_GPIO_Init	1
main.c:1826:6:HAL_I2C_MasterRxCpltCallback	1
main.c:1830:6:HAL_ADC_ConvHalfCpltCallback	1
main.c:1842:6:Error_Handler	1
