main.c:149:6:setServo	5
main.c:171:6:setLEDs	22
main.c:243:6:HAL_TIM_PWM_PulseFinishedCallback	1
main.c:255:8:triangle_space	3
main.c:273:9:LG2_Read_Register	1
main.c:286:6:LG2_Write_Register	1
main.c:294:9:HG2_Read_Register	1
main.c:307:6:HG2_Get_Acc	1
main.c:326:6:HG2_Write_Register	1
main.c:334:7:LG2_Get_Gyro_X	1
main.c:342:7:LG2_Get_Gyro_Y	1
main.c:351:7:LG2_Get_Gyro_Z	1
main.c:360:7:LG2_Get_Acc_X	1
main.c:369:7:LG2_Get_Acc_Y	1
main.c:378:7:LG2_Get_Acc_Z	1
main.c:387:9:LoRA_Read_Redister	1
main.c:399:6:LoRA_Write_Register	1
main.c:413:5:main	3
main.c:582:6:SystemClock_Config	4
main.c:645:6:PeriphCommonClock_Config	2
main.c:674:13:MX_ADC1_Init	4
main.c:742:13:MX_ADC3_Init	3
main.c:804:13:MX_FDCAN3_Init	2
main.c:857:13:MX_I2C2_Init	4
main.c:905:13:MX_SPI1_Init	2
main.c:953:13:MX_SPI2_Init	2
main.c:1001:13:MX_SPI3_Init	2
main.c:1049:13:MX_TIM2_Init	4
main.c:1098:13:MX_TIM3_Init	5
main.c:1151:13:MX_TIM4_Init	7
main.c:1212:13:MX_TIM5_Init	4
main.c:1261:13:MX_UART4_Init	5
main.c:1309:13:MX_USART6_UART_Init	5
main.c:1355:13:MX_DMA_Init	1
main.c:1385:13:MX_GPIO_Init	1
main.c:1489:6:Error_Handler	1
