../Core/Src/main.c:117:5:disarm	1
../Core/Src/main.c:138:5:arm	1
../Core/Src/main.c:149:6:multiplyQuat	2
../Core/Src/main.c:160:9:Baro2_Read_Register	1
../Core/Src/main.c:173:6:Baro2_Write_Register	1
../Core/Src/main.c:181:6:Baro2_Configure	1
../Core/Src/main.c:194:9:Baro2_Get_Pressure	1
../Core/Src/main.c:211:6:HAL_FDCAN_RxFifo0Callback	4
../Core/Src/main.c:240:5:main	6
../Core/Src/main.c:927:6:SystemClock_Config	4
../Core/Src/main.c:988:6:PeriphCommonClock_Config	2
../Core/Src/main.c:1017:13:MX_ADC1_Init	4
../Core/Src/main.c:1085:13:MX_ADC3_Init	3
../Core/Src/main.c:1147:13:MX_FDCAN3_Init	2
../Core/Src/main.c:1200:13:MX_I2C2_Init	4
../Core/Src/main.c:1248:13:MX_SDMMC2_SD_Init	1
../Core/Src/main.c:1275:13:MX_SPI1_Init	2
../Core/Src/main.c:1323:13:MX_SPI2_Init	2
../Core/Src/main.c:1371:13:MX_SPI3_Init	2
../Core/Src/main.c:1419:13:MX_TIM2_Init	4
../Core/Src/main.c:1468:13:MX_TIM3_Init	5
../Core/Src/main.c:1521:13:MX_TIM4_Init	7
../Core/Src/main.c:1582:13:MX_TIM5_Init	4
../Core/Src/main.c:1631:13:MX_TIM13_Init	2
../Core/Src/main.c:1662:13:MX_UART4_Init	5
../Core/Src/main.c:1710:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1756:13:MX_DMA_Init	1
../Core/Src/main.c:1793:13:MX_GPIO_Init	1
../Core/Src/main.c:1925:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/main.c:1929:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:1941:6:Error_Handler	1
