main.c:165:6:setServo	5
main.c:187:6:setLEDs	22
main.c:261:8:triangle_space	3
main.c:281:9:LoRA_Read_Register	1
main.c:293:6:LoRA_Write_Register	1
main.c:303:6:LoRA_sleep	1
main.c:307:6:LoRA_set_frequency	1
main.c:315:6:LoRA_idle	1
main.c:319:6:LoRA_setOCP	3
main.c:331:6:LoRA_setTxPower	4
main.c:356:6:LoRA_explicit_header_mode	1
main.c:360:6:LoRA_begin	1
main.c:384:6:LoRA_beginPacket	1
main.c:391:6:LoRA_endPacket	5
main.c:417:5:LoRA_parsePacket	4
main.c:438:6:LoRA_sendPacket	2
main.c:447:5:write_EEPROM	2
main.c:460:9:read_EEPROM	2
main.c:474:5:mount_SD	1
main.c:479:5:disarm	1
main.c:503:5:arm	1
main.c:517:5:recv_packet	4
main.c:536:6:reliable_send_packet	3
main.c:561:6:pyro_continuity_check	3
main.c:589:5:usbReceiveHandle	2
main.c:607:5:main	11
main.c:1065:6:SystemClock_Config	4
main.c:1128:6:PeriphCommonClock_Config	2
main.c:1157:13:MX_ADC1_Init	4
main.c:1225:13:MX_ADC3_Init	3
main.c:1287:13:MX_FDCAN3_Init	2
main.c:1340:13:MX_I2C2_Init	4
main.c:1388:13:MX_SDMMC2_SD_Init	1
main.c:1415:13:MX_SPI1_Init	2
main.c:1463:13:MX_SPI2_Init	2
main.c:1511:13:MX_SPI3_Init	2
main.c:1559:13:MX_TIM2_Init	4
main.c:1608:13:MX_TIM3_Init	5
main.c:1661:13:MX_TIM4_Init	7
main.c:1722:13:MX_TIM5_Init	4
main.c:1771:13:MX_UART4_Init	5
main.c:1819:13:MX_USART6_UART_Init	5
main.c:1865:13:MX_DMA_Init	1
main.c:1902:13:MX_GPIO_Init	1
main.c:2032:6:HAL_ADC_ConvHalfCpltCallback	1
main.c:2045:6:Error_Handler	1
