../Core/Src/main.c:184:6:setServo	5
../Core/Src/main.c:206:6:setLEDs	22
../Core/Src/main.c:280:8:triangle_space	3
../Core/Src/main.c:298:5:write_EEPROM	2
../Core/Src/main.c:311:9:read_EEPROM	2
../Core/Src/main.c:325:5:mount_SD	1
../Core/Src/main.c:330:5:disarm	1
../Core/Src/main.c:354:5:arm	1
../Core/Src/main.c:368:6:pyro_continuity_check	3
../Core/Src/main.c:402:5:main	2
../Core/Src/main.c:541:6:SystemClock_Config	4
../Core/Src/main.c:602:6:PeriphCommonClock_Config	2
../Core/Src/main.c:631:13:MX_ADC1_Init	4
../Core/Src/main.c:699:13:MX_ADC3_Init	3
../Core/Src/main.c:761:13:MX_FDCAN3_Init	2
../Core/Src/main.c:814:13:MX_I2C2_Init	4
../Core/Src/main.c:864:13:MX_SDMMC2_SD_Init	1
../Core/Src/main.c:891:13:MX_SPI1_Init	2
../Core/Src/main.c:939:13:MX_SPI2_Init	2
../Core/Src/main.c:987:13:MX_SPI3_Init	2
../Core/Src/main.c:1035:13:MX_TIM2_Init	4
../Core/Src/main.c:1084:13:MX_TIM3_Init	5
../Core/Src/main.c:1137:13:MX_TIM4_Init	7
../Core/Src/main.c:1198:13:MX_TIM5_Init	4
../Core/Src/main.c:1247:13:MX_TIM13_Init	2
../Core/Src/main.c:1278:13:MX_UART4_Init	5
../Core/Src/main.c:1326:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1372:13:MX_DMA_Init	1
../Core/Src/main.c:1409:13:MX_GPIO_Init	1
../Core/Src/main.c:1541:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:1554:6:Error_Handler	1
