main.c:166:6:setServo	5
main.c:188:6:setLEDs	22
main.c:262:8:triangle_space	3
main.c:282:9:LoRA_Read_Register	1
main.c:294:6:LoRA_Write_Register	1
main.c:304:6:LoRA_sleep	1
main.c:308:6:LoRA_set_frequency	1
main.c:316:6:LoRA_idle	1
main.c:320:6:LoRA_setOCP	3
main.c:332:6:LoRA_setTxPower	4
main.c:357:6:LoRA_explicit_header_mode	1
main.c:361:6:LoRA_begin	1
main.c:383:6:LoRA_beginPacket	1
main.c:390:6:LoRA_endPacket	5
main.c:416:5:LoRA_parsePacket	4
main.c:437:6:LoRA_sendPacket	2
main.c:446:5:write_EEPROM	2
main.c:459:9:read_EEPROM	2
main.c:473:5:mount_SD	1
main.c:478:5:disarm	1
main.c:502:5:arm	1
main.c:516:5:recv_packet	4
main.c:535:6:reliable_send_packet	3
main.c:564:6:multiplyQuat	2
main.c:576:8:dotProduct	1
main.c:580:8:magnitude	1
main.c:589:5:main	12
main.c:1287:6:SystemClock_Config	4
main.c:1350:6:PeriphCommonClock_Config	2
main.c:1379:13:MX_ADC1_Init	4
main.c:1447:13:MX_ADC3_Init	3
main.c:1509:13:MX_FDCAN3_Init	2
main.c:1562:13:MX_I2C2_Init	4
main.c:1610:13:MX_SDMMC2_SD_Init	1
main.c:1637:13:MX_SPI1_Init	2
main.c:1685:13:MX_SPI2_Init	2
main.c:1733:13:MX_SPI3_Init	2
main.c:1781:13:MX_TIM2_Init	4
main.c:1830:13:MX_TIM3_Init	5
main.c:1883:13:MX_TIM4_Init	7
main.c:1944:13:MX_TIM5_Init	4
main.c:1993:13:MX_TIM13_Init	2
main.c:2024:13:MX_TIM14_Init	2
main.c:2055:13:MX_UART4_Init	5
main.c:2103:13:MX_USART6_UART_Init	5
main.c:2149:13:MX_DMA_Init	1
main.c:2186:13:MX_GPIO_Init	1
main.c:2316:6:HAL_ADC_ConvHalfCpltCallback	1
main.c:2329:6:Error_Handler	1
