../Core/Src/main.c:169:6:setServo	5
../Core/Src/main.c:191:6:setLEDs	22
../Core/Src/main.c:265:8:triangle_space	3
../Core/Src/main.c:285:9:LoRA_Read_Register	1
../Core/Src/main.c:297:6:LoRA_Write_Register	1
../Core/Src/main.c:307:6:LoRA_sleep	1
../Core/Src/main.c:311:6:LoRA_set_frequency	1
../Core/Src/main.c:319:6:LoRA_idle	1
../Core/Src/main.c:323:6:LoRA_setOCP	3
../Core/Src/main.c:335:6:LoRA_setTxPower	4
../Core/Src/main.c:360:6:LoRA_explicit_header_mode	1
../Core/Src/main.c:364:6:LoRA_begin	1
../Core/Src/main.c:388:6:LoRA_beginPacket	1
../Core/Src/main.c:395:6:LoRA_endPacket	2
../Core/Src/main.c:408:5:LoRA_parsePacket	4
../Core/Src/main.c:431:6:LoRA_sendPacket	4
../Core/Src/main.c:458:5:write_EEPROM	2
../Core/Src/main.c:471:9:read_EEPROM	2
../Core/Src/main.c:485:5:mount_SD	1
../Core/Src/main.c:490:5:disarm	1
../Core/Src/main.c:514:5:arm	1
../Core/Src/main.c:528:5:recv_packet	4
../Core/Src/main.c:551:6:reliable_send_packet	4
../Core/Src/main.c:574:6:pyro_continuity_check	3
../Core/Src/main.c:602:5:usbReceiveHandle	2
../Core/Src/main.c:621:5:main	17
../Core/Src/main.c:1152:6:SystemClock_Config	4
../Core/Src/main.c:1213:6:PeriphCommonClock_Config	2
../Core/Src/main.c:1242:13:MX_ADC1_Init	4
../Core/Src/main.c:1310:13:MX_ADC3_Init	3
../Core/Src/main.c:1372:13:MX_FDCAN3_Init	2
../Core/Src/main.c:1425:13:MX_I2C2_Init	4
../Core/Src/main.c:1473:13:MX_SDMMC2_SD_Init	1
../Core/Src/main.c:1500:13:MX_SPI1_Init	2
../Core/Src/main.c:1548:13:MX_SPI2_Init	2
../Core/Src/main.c:1596:13:MX_SPI3_Init	2
../Core/Src/main.c:1644:13:MX_TIM2_Init	4
../Core/Src/main.c:1693:13:MX_TIM3_Init	5
../Core/Src/main.c:1746:13:MX_TIM4_Init	7
../Core/Src/main.c:1807:13:MX_TIM5_Init	4
../Core/Src/main.c:1856:13:MX_TIM13_Init	2
../Core/Src/main.c:1887:13:MX_UART4_Init	5
../Core/Src/main.c:1935:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1981:13:MX_DMA_Init	1
../Core/Src/main.c:2018:13:MX_GPIO_Init	1
../Core/Src/main.c:2150:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:2163:6:Error_Handler	1
