stm32h7xx_hal_msp.c:78:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:99:6:HAL_ADC_MspInit	5
stm32h7xx_hal_msp.c:188:6:HAL_ADC_MspDeInit	3
stm32h7xx_hal_msp.c:232:6:HAL_FDCAN_MspInit	3
stm32h7xx_hal_msp.c:279:6:HAL_FDCAN_MspDeInit	2
stm32h7xx_hal_msp.c:308:6:HAL_I2C_MspInit	3
stm32h7xx_hal_msp.c:354:6:HAL_I2C_MspDeInit	2
stm32h7xx_hal_msp.c:385:6:HAL_SD_MspInit	3
stm32h7xx_hal_msp.c:468:6:HAL_SD_MspDeInit	2
stm32h7xx_hal_msp.c:505:6:HAL_SPI_MspInit	4
stm32h7xx_hal_msp.c:592:6:HAL_SPI_MspDeInit	4
stm32h7xx_hal_msp.c:660:6:HAL_TIM_PWM_MspInit	10
stm32h7xx_hal_msp.c:822:6:HAL_TIM_MspPostInit	5
stm32h7xx_hal_msp.c:927:6:HAL_TIM_PWM_MspDeInit	5
stm32h7xx_hal_msp.c:1006:6:HAL_UART_MspInit	5
stm32h7xx_hal_msp.c:1087:6:HAL_UART_MspDeInit	3
