stm32h7xx_hal_msp.c:74:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
stm32h7xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	3
stm32h7xx_hal_msp.c:196:6:HAL_FDCAN_MspInit	3
stm32h7xx_hal_msp.c:243:6:HAL_FDCAN_MspDeInit	2
stm32h7xx_hal_msp.c:272:6:HAL_I2C_MspInit	3
stm32h7xx_hal_msp.c:318:6:HAL_I2C_MspDeInit	2
stm32h7xx_hal_msp.c:349:6:HAL_SPI_MspInit	4
stm32h7xx_hal_msp.c:436:6:HAL_SPI_MspDeInit	4
stm32h7xx_hal_msp.c:504:6:HAL_TIM_PWM_MspInit	10
stm32h7xx_hal_msp.c:666:6:HAL_TIM_MspPostInit	5
stm32h7xx_hal_msp.c:771:6:HAL_TIM_PWM_MspDeInit	5
stm32h7xx_hal_msp.c:850:6:HAL_UART_MspInit	5
stm32h7xx_hal_msp.c:931:6:HAL_UART_MspDeInit	3
